<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUp-DW-xVq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-aX-Oiq">
                                <rect key="frame" x="0.0" y="257" width="393" height="500"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-Ho-Cow">
                                <rect key="frame" x="155" y="777" width="82" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4tR-od-sR4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLr-Gq-ZbE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUQ-S6-Qta">
                                <rect key="frame" x="70" y="103" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njs-Cg-m0A">
                                <rect key="frame" x="70" y="159" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTC-Ho-Cow" firstAttribute="top" secondItem="KYo-aX-Oiq" secondAttribute="bottom" constant="20" id="1bh-Nd-yMb"/>
                            <constraint firstItem="njs-Cg-m0A" firstAttribute="top" secondItem="AUQ-S6-Qta" secondAttribute="bottom" constant="22" id="37A-2e-A6n"/>
                            <constraint firstItem="AUQ-S6-Qta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="G7D-Og-LbU"/>
                            <constraint firstItem="KYo-aX-Oiq" firstAttribute="top" secondItem="njs-Cg-m0A" secondAttribute="bottom" constant="64" id="KQO-3d-j3n"/>
                            <constraint firstItem="njs-Cg-m0A" firstAttribute="centerX" secondItem="KYo-aX-Oiq" secondAttribute="centerX" id="VAo-jm-GBE"/>
                            <constraint firstItem="AUQ-S6-Qta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zy2-sA-Fb8"/>
                            <constraint firstItem="KYo-aX-Oiq" firstAttribute="centerX" secondItem="eTC-Ho-Cow" secondAttribute="centerX" id="ehU-S3-jKg"/>
                            <constraint firstItem="AUQ-S6-Qta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOw-m5-9BT"/>
                            <constraint firstItem="eTC-Ho-Cow" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ikK-Eo-ioq"/>
                            <constraint firstItem="eTC-Ho-Cow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="n7n-Si-jZw"/>
                            <constraint firstItem="AUQ-S6-Qta" firstAttribute="trailing" secondItem="njs-Cg-m0A" secondAttribute="trailing" id="o1T-Lg-Ywt"/>
                            <constraint firstItem="AUQ-S6-Qta" firstAttribute="leading" secondItem="njs-Cg-m0A" secondAttribute="leading" id="qop-oF-YNo"/>
                            <constraint firstItem="KYo-aX-Oiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="swJ-f1-Ldu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TzR-bQ-jwN"/>
                    <connections>
                        <outlet property="commentField" destination="njs-Cg-m0A" id="BMQ-pl-5ra"/>
                        <outlet property="mapView" destination="KYo-aX-Oiq" id="j2d-0K-7zc"/>
                        <outlet property="nameField" destination="AUQ-S6-Qta" id="APf-la-T9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8yY-G6-eVd">
            <objects>
                <viewController id="gIm-B0-iec" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWS-65-zqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="99P-Ta-Obf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2s4-Eh-xd1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2s4-Eh-xd1" firstAttribute="trailing" secondItem="99P-Ta-Obf" secondAttribute="trailing" id="0fs-LM-1L2"/>
                            <constraint firstItem="99P-Ta-Obf" firstAttribute="top" secondItem="2s4-Eh-xd1" secondAttribute="top" id="1Z4-s7-qGx"/>
                            <constraint firstItem="99P-Ta-Obf" firstAttribute="leading" secondItem="2s4-Eh-xd1" secondAttribute="leading" id="Y27-ab-Y0D"/>
                            <constraint firstItem="2s4-Eh-xd1" firstAttribute="bottom" secondItem="99P-Ta-Obf" secondAttribute="bottom" id="iei-Fe-2d7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHB-hi-WmL"/>
                    <connections>
                        <outlet property="tableView" destination="99P-Ta-Obf" id="jnO-JX-Uw5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="1VU-fF-S7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDs-hM-aG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDm-DN-i2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUp-DW-xVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DW-ja-Ohr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIm-B0-iec" kind="relationship" relationship="rootViewController" id="YdX-Uu-2ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbQ-P5-kES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
